<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台管理</title>
	<style>
		.body{
			margin: 0;
		}
		.pg-head{
			height:48px;
			background-color:cornflowerblue;
		}
		.pg-head .logo{
			float: left;
			width:100px;
			line-height: 48px;
			margin-left:50px;
		}
		.pg-head .headimg{
			float: right;
			top:0;
			right:0;
			width:100px;
			height: 48px;
		}
		.pg-head .headimg .img1
		{
			width:48px;
			height: 48px;
		}
		.pg-menu{
			position: absolute;
			top:48px;
			left:0;
			bottom: 0;
			background-color: red;
			width:100px;
		}
		.pg-body{
			position:absolute;
			left:100px;
			top:48px;
			right: 0;
			bottom: 0;
			background-color: blue;
			overflow:auto;
		}
	</style>
</head>
<body class="body">
	<div class="pg-head">
		<div class="logo">
			<a href="#">logo</a>
		</div>
		<div class="headimg">
			<img  class="img1" src="user.png" alt="头像">
		</div>
	</div>
	<div class="pg-menu">
		
	</div>
	<div class="pg-body">
		<p style="margin: 0">dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>
		<p>dasd</p><p>dsad</p><p>dsadasd</p>

	</div>
			
</body>
</html>